# auto-download
MODEL_PATH: lmsys/fastchat-t5-3b-v1.0 

# or locally, inside the models folder e.g. 
# MODEL_PATH="/models/vicuna-7b-1.1"
# MODEL_PATH="/models/llama-7b-hf"
# MODEL_PATH="/models/fastchat-t5-3b-v1.0"
      
      
# cpu, cuda, mps
FASTCHAT_DEVICE="cpu"
FASTCHAT_GPU_COUNT=0

FASTCHAT_CONTROLLER_HOST=0.0.0.0
FASTCHAT_CONTROLLER_PORT=21001
FASTCHAT_CONTROLLER_ADDRESS=http://fastchat-controller:21001

FASTCHAT_WORKER_HOST=127.0.0.1
FASTCHAT_WORKER_PORT=21002
FASTCHAT_WORKER_ADDRESS=http://fastchat-worker:21002

FASTCHAT_API_HOST=127.0.0.1
FASTCHAT_API_PORT=7500

FASTCHAT_GRADIO_HOST=0.0.0.0
FASTCHAT_GRADIO_PORT=3000
FASTCHAT_GRADIO_MODEL_LIST_MODE="reload"
